# JyPS-BackEnd

./: .dockerignore  .env  .gitignore  DESCRIPCION.MD  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ingenium/jyps/: JyPsAPI.java  JyPsApplication.java
src/main/java/com/ingenium/jyps/config/data/: DataInitializer.java
src/main/java/com/ingenium/jyps/config/docs/: OpenApiConfig.java
src/main/java/com/ingenium/jyps/config/exceptions/: GlobalExceptionHandler.java
src/main/java/com/ingenium/jyps/config/exceptions/dto/: ErrorResponse.java
src/main/java/com/ingenium/jyps/config/mappstruct/: Default.java
src/main/java/com/ingenium/jyps/config/security/: SecurityConfig.java
src/main/java/com/ingenium/jyps/departamentos/application/service/: ActualizarDepartamentoService.java  AsignarJefeService.java  CambiarEstadoService.java  CrearDepartamentoService.java  ListarDepartamentoService.java
src/main/java/com/ingenium/jyps/departamentos/application/usecase/: ActualizarDepartamentoUseCase.java  AsignarJefeUseCase.java  CambiarEstadoUseCase.java  CrearDepartamentoUseCase.java  ListarDepartamentosUseCase.java
src/main/java/com/ingenium/jyps/infrastructure/config/: CorsConfig.java
src/main/java/com/ingenium/jyps/utils/mappers/: UsuarioMapper.java
src/main/resources/: application-dev.properties  application.properties  application.properties.old  application.yml  logback-spring.xml
src/test/java/com/ingenium/jyps/: JyPsAPITests.java  JyPsApplicationTests.java
tailscale/: start-tailscale.sh
(+154 files in other folders)
